#loantypeurl=http://localhost:7001/loanTypes
server.port=7002
spring.application.name=loan-service


#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

#Ribbion Config
#loan-type-service.ribbon.listOfServers=localhost:8001,localhost:8011

# db MySQL config
spring.datasource.url = jdbc:mysql://localhost:3306/loan_details_manage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# db oracleconfig
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
